

body{
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    background-image: url(./images/grass.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.cardGuide{
    width: 60%;
    height: 1200px;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgb(212, 211, 211);
    justify-content: space-between;
    padding: 30px;
}
.title{
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 36px;
}
.subtitle{
    font-size: 20px;
}
.special{
    text-align: center;
    font-size: 24px;
}
.content{
    font-size: 18px;
}
img{
    width: 13px;
}
.user{
    margin-left: 35px;
}
.employee{
    margin-left: 35px;
}

@media only screen and (max-width: 600px){
    .cardGuide{
        width: auto;
        height: auto;
    }
    .title{
        font-size:20px;
    }
    .subtitle{
        font-size:17px;
    }
    .special{
        text-align: center;
        font-size: 20px;
    }
    .content{
        font-size: 15px;
    }
    img{
        width:9px;
    }
    .user{
        margin-left: 20px;
    }
    .employee{
        margin-left: 20px;
    }
}